<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alexander.concepts.webservices.cfx.spring</groupId>
	<artifactId>CFX_Spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<!-- This will need to change on my dev machine -->
	<!-- Setup up a custom profile to get this working without hitting artifactory -->
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
	 		<!-- must ALWAYS make sure bouncy castle is kept off the tomcat classpath, it can take down all webapps if it is seen in any of them -->
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>${servlet.container.username}</cargo.remote.username>
							<cargo.remote.password>${servlet.container.password}</cargo.remote.password>
							<cargo.tomcat.manager.url>${servlet.container.manager.url}</cargo.tomcat.manager.url>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<cxf.version>2.3.0</cxf.version>
	</properties>
</project>