# Web-Concepts

CFX_Basic/: .project  pom.xml
CFX_Basic/WebContent/WEB-INF/: web.xml
CFX_Basic/src/main/java/com/example/client/: Client.java
CFX_Basic/src/main/java/com/example/server/: Server.java
CFX_Basic/src/main/java/com/example/services/: HelloWorld.java  HelloWorldImpl.java
CFX_Spring/: .classpath  .project  pom.xml
CFX_Spring/WebContent/WEB-INF/: web.xml
CFX_Spring/src/main/java/com/alexander/concepts/webservices/cxf/spring/client/: Client.java
CFX_Spring/src/main/java/com/alexander/concepts/webservices/cxf/spring/service/: HelloWorld.java  HelloWorldImpl.java
CFX_Spring/src/main/resources/: cxf-servlet.xml
CFX_Spring/src/main/resources/com/alexander/concepts/webservices/cxf/spring/client/: cxf-servlet.xml
CFX_Spring/src/main/webapp/WEB-INF/: web.xml
HibernateDemo/: .project  log4j.properties  pom.xml
HibernateDemo/src/main/java/com/alexander/concepts/hibernate/hibernatedemo/: AnnotatedEvent.java  Constants.java  DatabaseRunner.java  Event.hbm.xml  Event.java
HibernateDemo/src/main/java/com/alexander/concepts/hibernate/hibernatedemo/h2/: HibernateMappingDemoRunner.java
HibernateDemo/src/main/java/com/alexander/concepts/hibernate/hibernatedemo/h2/annotated/: AnnotatedHibernateMappingDemoRunner.java
HibernateDemo/src/main/java/com/alexander/concepts/hibernate/hibernatedemo/mysql/: MysqlHibernateRunnerDemo.java
HibernateDemo/src/main/java/com/alexander/concepts/hibernate/hibernatedemo/mysql/annotated/: MysqlAnnotatedHibernateRunnerDemo.java
HibernateDemo/src/main/resources/com/alexander/concepts/hibernate/hibernatedemo/h2/: hibernate.cfg.xml
HibernateDemo/src/main/resources/com/alexander/concepts/hibernate/hibernatedemo/h2/annotated/: hibernate.cfg.xml
HibernateDemo/src/main/resources/com/alexander/concepts/hibernate/hibernatedemo/mysql/: hibernate.cfg.xml
HibernateDemo/src/main/resources/com/alexander/concepts/hibernate/hibernatedemo/mysql/annotated/: hibernate.cfg.xml
LoggingTests/: .project  pom.xml
LoggingTests/src/main/java/com/alexander/concepts/logging/log4j/: Log4JSequential.java  LogRunner.java
LoggingTests/src/main/java/com/alexander/concepts/logging/log4j/database/: Log4JDatabaseSequential.java
LoggingTests/src/main/resources/com/alexander/concepts/logging/log4j/: log4j.properties
LoggingTests/src/main/resources/com/alexander/concepts/logging/log4j/database/: log4jDatabase.properties
SpringMVC/: .project  pom.xml
SpringMVC/src/main/java/: messages.properties
SpringMVC/src/main/java/com/alexander/concepts/mvc/controllers/: InventoryController.java
SpringMVC/src/main/java/com/alexander/concepts/mvc/domain/: Product.java
SpringMVC/src/main/java/com/alexander/concepts/mvc/repository/: InMemoryDao.java  JdbcProductDao.java  ProductDao.java
SpringMVC/src/main/java/com/alexander/concepts/mvc/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
SpringMVC/src/main/java/com/alexander/concepts/mvc/web/: PriceIncreaseFormController.java
SpringMVC/src/main/resources/: jdbc.properties
SpringMVC/src/main/resources/db/: load_data.sql  server.bat
SpringMVC/src/main/resources/db/migrations/: V2__add_products.sql
SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: hello.jsp  priceincrease.jsp
SpringMVC/src/main/webapp/views/: index.html  index.jsp
SpringMVC/src/test/java/com/alexander/concepts/mvc/controllers/: InventoryControllerTest.java
SpringMVC/src/test/java/com/alexander/concepts/mvc/domain/: ProductTest.java
SpringMVC/src/test/java/com/alexander/concepts/mvc/repository/: JdbcProductDaoTest.java
SpringMVC/src/test/java/com/alexander/concepts/mvc/service/: SimpleProductManagerTest.java
SpringMVC/src/test/resources/: create_products.sql  jdbc.properties  test-context.xml
