log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses pattern layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %t [%p] %c %m - %x %n

# A2 is set to be a jdbc appender linked to an sql database
log4j.appender.A2=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A2.driver=com.mysql.jdbc.Driver
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.password=password
log4j.appender.A2.sql=INSERT INTO LOGS VALUES('%x','%d{ISO8601}','%C','%p','%m')
log4j.appender.A2.URL=jdbc:mysql://localhost:3306/LOGGING
log4j.appender.A2.user=logger

# A2 uses pattern layout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %t [%p] %c %m - %x %n

# Print only messages of level DEBUG or above in the package com.alexander.concepts.logging.log4j
log4j.logger.com.alexander.concepts.logging.log4j=DEBUG