log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses pattern layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %t [%p] %c %m - %x %n

# A2 is set to be a rolling file appender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log4j-file.log
log4j.appender.A2.MaxFileSize=10MB
# A2 uses pattern layout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %t [%p] %c %m - %x %n

# Print only messages of level DEBUG or above in the package com.alexander.concepts.logging.log4j
log4j.logger.com.alexander.concepts.logging.log4j=DEBUG