<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.alexander.concepts</groupId>
  	<artifactId>SpringMVC</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<description>A sample Spring MVC application</description>
  	
  	<properties>
	  	<spring.version>3.1.0.RELEASE</spring.version>
  	</properties>
  	
  	<!-- 
  	<build>
  	  	<plugins>
  			<plugin>
  				<groupId>com.googlecode.flyway</groupId>
  				<artifactId>flyway-maven-plugin</artifactId>
  				<version>1.5</version>
  				<configuration>
  					<driver>org.hsqldb.jdbcDriver</driver>
  					<url>jdbv:hsqldb:file:${project.build.directory}/classes/db/testdb;shutdown=true</url>
  					<user>SA</user>
  					<password></password>
  				</configuration>
  			</plugin>
	  	</plugins>
  	</build>-->
  	
  	<build>
  		<plugins>
  			<!--
  			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.2.1</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>java</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <mainClass>org.hsqldb.Server</mainClass>
			        <arguments>
			            <argument>-database</argument>
			            <argument>file:target/classes/db/monitoring</argument>
			        </arguments>
			    </configuration>
			</plugin> -->
			<plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <driver>org.hsqldb.jdbcDriver</driver>
                    <!-- <url>jdbc:hsqldb:file:${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/db/flyway_sample;shutdown=true</url>  -->
                    <url>jdbc:hsqldb:file:classes/db/test-maven;shutdown=true</url>
                    <user>SA</user>
                    <basePackage>com.alexander.concepts.mvc.migrations</basePackage>
                    <baseDir>db/migrations</baseDir>
                </configuration>
                <executions>
					<execution>
						<id>flyway-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>flyway-migrate</id>
						<phase>compile</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
  		</plugins>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											com.googlecode.flyway
  										</groupId>
  										<artifactId>
  											flyway-maven-plugin
  										</artifactId>
  										<versionRange>
  											[1.5,)
  										</versionRange>
  										<goals>
  											<goal>migrate</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore></ignore>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  	</build>
  	
  	<repositories>
  	  	<repository>
    		<id>repository.springframework.milestone</id>
    		<name>Spring Framework Maven Milestone Repository</name>
    		<url>http://maven.springframework.org/milestone</url>
		</repository>
  	</repositories>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-maven-plugin</artifactId>
			<version>1.5</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies> 

</project>